.obsidian/workspace.json (before)
{
  "main": {
    "id": "75a2a34015886f4c",
    "type": "split",
    "children": [
      {
        "id": "b8c18a28bf40cf78",
        "type": "tabs",
        "children": [
          {
            "id": "4b173277b90a0df6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PTC-W.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "PTC-W"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f5b70161e6ef1fef",
    "type": "split",
    "children": [
      {
        "id": "dab99ca48d3be94a",
        "type": "tabs",
        "children": [
          {
            "id": "28d7b7e8fb5af2f0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "eb21734c8da75a7d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "99df1c94450e86b3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "f849c2b15ba8844d",
    "type": "split",
    "children": [
      {
        "id": "e89c5745a96455ec",
        "type": "tabs",
        "children": [
          {
            "id": "712a11281fa87f37",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Zarządzanie.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Zarządzanie"
            }
          },
          {
            "id": "2d2218eae150edaf",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Zarządzanie.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Zarządzanie"
            }
          },
          {
            "id": "21d7a8ee14b86364",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "06492bf5f1780169",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Zarządzanie.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Zarządzanie"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4b173277b90a0df6",
  "lastOpenFiles": [
    "Zarządzanie.md",
    "PTC-W.md",
    "Próżnia.md",
    "MOSFET.pdf",
    "FPF.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "75a2a34015886f4c",
    "type": "split",
    "children": [
      {
        "id": "b8c18a28bf40cf78",
        "type": "tabs",
        "children": [
          {
            "id": "4b173277b90a0df6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Próżnia.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Próżnia"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f5b70161e6ef1fef",
    "type": "split",
    "children": [
      {
        "id": "dab99ca48d3be94a",
        "type": "tabs",
        "children": [
          {
            "id": "28d7b7e8fb5af2f0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "eb21734c8da75a7d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "99df1c94450e86b3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f849c2b15ba8844d",
    "type": "split",
    "children": [
      {
        "id": "e89c5745a96455ec",
        "type": "tabs",
        "children": [
          {
            "id": "712a11281fa87f37",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Zarządzanie.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Zarządzanie"
            }
          },
          {
            "id": "2d2218eae150edaf",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Zarządzanie.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Zarządzanie"
            }
          },
          {
            "id": "21d7a8ee14b86364",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "06492bf5f1780169",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Zarządzanie.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Zarządzanie"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4b173277b90a0df6",
  "lastOpenFiles": [
    "FPF.md",
    "Zarządzanie.md",
    "PTC-W.md",
    "Próżnia.md",
    "MOSFET.pdf"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "PTC-W.md",
+                "file": "Próżnia.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "PTC-W"
+              "title": "Próżnia"
             }
           }
         ]
@@ -77,8 +77,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "right": {
     "id": "f849c2b15ba8844d",
@@ -165,10 +164,10 @@
   },
   "active": "4b173277b90a0df6",
   "lastOpenFiles": [
+    "FPF.md",
     "Zarządzanie.md",
     "PTC-W.md",
     "Próżnia.md",
-    "MOSFET.pdf",
-    "FPF.md"
+    "MOSFET.pdf"
   ]
 }
